# Easy-Raffle

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGES.md  EasyRaffle.csproj  EasyRaffle.json  FIX_AUTHORIZATION.md  GITHUB_SETUP.md  IMMEDIATE_FIX.md  ImGuiFileDialog.cs  LICENSE  QUICK_FIX.md  README.md  README_INSTALL.md  SETUP_INSTRUCTIONS.md  TROUBLESHOOTING.md  patch_dll.ps1  repo.json
.github/workflows/: build.yml
EasyRaffle/: AuthUsers.cs  AuthorizationManager.cs  BogoType.cs  Configuration.cs  CsvImporter.cs  Expired.cs  Plugin.cs  SessionState.cs  SessionStore.cs  VipRuntime.cs
EasyRaffle.Data/: TicketEntry.cs
EasyRaffle.Discord/: TicketSyncRecord.cs
EasyRaffle.UI/: EasyRaffleTheme.cs  FilePicker.cs
EasyRaffle.Windows/: ConfigWindow.cs  EasyRaffleLiteWindow.cs  MainWindow.cs  PaySummaryWindow.cs  TicketListWindow.cs  VIPConfig.cs  VIPConfigList.cs
Properties/: AssemblyInfo.cs
patched_source/: DiscordWebhookHelper.cs  EasyRaffle.csproj  EasyRaffle_installed.csproj
patched_source/Properties/: AssemblyInfo.cs
patched_source/Raffler/: AuthUsers.cs  AuthorizationManager.cs  BogoType.cs  Configuration.cs  CsvImporter.cs  Expired.cs  Plugin.cs  SessionState.cs  SessionStore.cs  VipRuntime.cs
patched_source/Raffler.Data/: TicketEntry.cs
patched_source/Raffler.Discord/: TicketSyncRecord.cs
patched_source/Raffler.UI/: FilePicker.cs  RafflerTheme.cs
patched_source/Raffler.Windows/: ConfigWindow.cs  MainWindow.cs  PaySummaryWindow.cs  RafflerLiteWindow.cs  TicketListWindow.cs  VIPConfig.cs  VIPConfigList.cs
