<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EasyRaffle</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\Raffler-VIP\extracted\Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud.Bindings.ImGui">
      <HintPath>..\Raffler-VIP\extracted\Dalamud.Bindings.ImGui.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>..\Raffler-VIP\extracted\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>..\Raffler-VIP\extracted\Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ECommons">
      <HintPath>..\Raffler-VIP\extracted\ECommons.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>