<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Raffler</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Dalamud" />
    <Reference Include="Dalamud.Bindings.ImGui" />
    <Reference Include="Lumina" />
    <Reference Include="Lumina.Excel" />
    <Reference Include="ECommons">
      <HintPath>..\..\..\..\AppData\Roaming\XIVLauncher\installedPlugins\EasyRaffle\2.5.0.0\ECommons.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>